{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "TechNews": "server=(local); database=PRN211_TechnologyNews; uid=ThanhNH; pwd=admin123; TrustServerCertificate=true"

  }
}
